{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //set your local DB here
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FKLNU3V;Initial catalog=NultienShopDBTest;Integrated Security=true;Packet Size=4096"
  },
  //should be used only for development
  "useEFCoreLogging": true
}